database-configuration {
  url = "jdbc:h2:mem:uptime-monitor;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  url = ${?DATABASE_URL}

  user = ""
  user = ${?DATABASE_USER}

  password = ""
  password = ${?DATABASE_PASSWORD}
}

redis-configuration {
  host = "localhost"
  host = ${?REDIS_HOST}
    
  port = 6379
  port = ${?REDIS_PORT}
  
  password = ${?REDIS_PASSWORD}
}

authentication-configuration {
  session-duration = "7 days"
  session-duration = ${?SESSION_DURATION}
}

http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8080
  port = ${?HTTP_PORT}
}

build-information {
  git-branch = ${?GIT_BRANCH}

  git-commit = ${?GIT_COMMIT}

  build-timestamp = ${?BUILD_TIMESTAMP}
}
