server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        proxy_pass http://api_server;
    }
}

upstream api_server {
    server  uptime-monitor-api:8080;
}