
migration-configuration {
    database-configuration {
        url = ${DATABASE_URL}

        user = ${DATABASE_USER}

        password = ${DATABASE_PASSWORD}
    }

    application = ${?APPLICATION}
}